import React from "react";
import { db } from "./firebase-config";
import { collection, getDocs, addDoc } from "firebase/firestore";
import { useEffect } from "react";
import { cartItem } from "../pages/Clients/Cart/data";
// import { cartItem } from "../pages/Clients/Cart/data";

const FirebaseApp = () => {
  const productList = [
    {
      id_product: 1,
      categories: "Váy Đầm",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cf.shopee.vn/file/efaefbef9c07d308ead92f695a674d3b",
        "https://cf.shopee.vn/file/f52040a9b4d58db84e57c51d58606c4a_tn",
        "https://cf.shopee.vn/file/2dd0e62db712914635bc4f6676fa393c_tn",
        "https://cf.shopee.vn/file/da81c21bea1cb240310ff5d0806d02f1_tn",
      ],
      material: "Vải Maxi",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["35-36", "36-37", "38-39", "40-41"],
      sold: 1.4,
      title: "VÁY DẦM HAI DÂY",
      wareHouse: "456",
    },
    {
      id_product: 2,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cf.shopee.vn/file/83b792e6aedd0009daf7db4c2af960dd_tn",
        "https://cf.shopee.vn/file/83b792e6aedd0009daf7db4c2af960dd_tn",
        "https://cf.shopee.vn/file/83b792e6aedd0009daf7db4c2af960dd_tn",
        "https://cf.shopee.vn/file/83b792e6aedd0009daf7db4c2af960dd_tn",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["16GB", "32GB", "128GB", "500MB"],
      sold: 2.4,
      title: "Ổ đĩa flash USB 2.0 2TB Hp kim loại chống thấm nước 1",
      wareHouse: "19776",
    },
    {
      id_product: 3,
      categories: "LapTop",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cf.shopee.vn/file/86996ed4326b4a064e2d9bbc1959afb7_tn",
        "https://cf.shopee.vn/file/86996ed4326b4a064e2d9bbc1959afb7_tn",
        "https://cf.shopee.vn/file/86996ed4326b4a064e2d9bbc1959afb7_tn",
        "https://cf.shopee.vn/file/86996ed4326b4a064e2d9bbc1959afb7_tn",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["16GB", "32GB", "128GB", "526GB"],
      sold: 23,
      title: "Webcam Máy Tính-Latop-Có Mic Full HD-Camera",
      wareHouse: "19867",
    },
    {
      id_product: 4,
      categories: "Loa",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cdn.tgdd.vn/Products/Images/2162/230265/loa-bluetooth-mozard-e8-thumb-600x600.jpg",
        "https://cdn.tgdd.vn/Products/Images/2162/230265/loa-bluetooth-mozard-e8-thumb-600x600.jpg",
        "https://cdn.tgdd.vn/Products/Images/2162/230265/loa-bluetooth-mozard-e8-thumb-600x600.jpg",
        "https://cdn.tgdd.vn/Products/Images/2162/230265/loa-bluetooth-mozard-e8-thumb-600x600.jpg",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Đà Nẵng",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["160w", "120w", "60w", "300w"],
      sold: 23,
      title: "Loa Không Dây Blutoot",
      wareHouse: "19867",
    },
    {
      id_product: 5,
      categories: "Tai Nghe",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://bizweb.dktcdn.net/thumb/large/100/451/485/products/tai-nghe-sony-zx310-black.jpg?v=1655959930957",
        "https://bizweb.dktcdn.net/thumb/large/100/451/485/products/tai-nghe-sony-zx310-black.jpg?v=1655959930957",
        "https://bizweb.dktcdn.net/thumb/large/100/451/485/products/tai-nghe-sony-zx310-black.jpg?v=1655959930957",
        "https://bizweb.dktcdn.net/thumb/large/100/451/485/products/tai-nghe-sony-zx310-black.jpg?v=1655959930957",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["160w", "120w", "60w", "300w"],
      sold: 23,
      title: "Tai nghe chơi game chất lượng âm thanh tốt",
      wareHouse: "124167",
    },
    {
      id_product: 6,
      categories: "Tai nghe",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cdn2.cellphones.com.vn/50x/media/catalog/product/_/n/_nh_ch_p_m_n_h_nh_2018-09-18_l_c_09-8_1_2_1.png",
        "https://cdn2.cellphones.com.vn/50x/media/catalog/product/_/n/_nh_ch_p_m_n_h_nh_2018-09-18_l_c_09-8_1_2_1.png",
        "https://cdn2.cellphones.com.vn/50x/media/catalog/product/_/n/_nh_ch_p_m_n_h_nh_2018-09-18_l_c_09-8_1_2_1.png",
        "https://cdn2.cellphones.com.vn/50x/media/catalog/product/_/n/_nh_ch_p_m_n_h_nh_2018-09-18_l_c_09-8_1_2_1.png",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["20", "40", "80", "160"],
      sold: 23,
      title: "Tai nghe chơi game chất lượng âm thanh tốt",
      wareHouse: "134167",
    },
    {
      id_product: 7,
      categories: "Router",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://networkpro.vn/wp-content/uploads/2020/12/networkpro_router_draytek_vigor_2915ac.jpg",
        "https://networkpro.vn/wp-content/uploads/2020/12/networkpro_router_draytek_vigor_2915ac.jpg",
        "https://networkpro.vn/wp-content/uploads/2020/12/networkpro_router_draytek_vigor_2915ac.jpg",
        "https://networkpro.vn/wp-content/uploads/2020/12/networkpro_router_draytek_vigor_2915ac.jpg",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["20", "40", "80", "160"],
      sold: 23,
      title: "Cục phát wifi chất lượng cao",
      wareHouse: "134167",
    },
    {
      id_product: 8,
      categories: "Loa",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://lzd-img-global.slatic.net/g/ff/kf/S5d5ee3bbbf144a3ea7b88c8d6da7a4afS.jpg_720x720q80.jpg_.webp",
        "https://lzd-img-global.slatic.net/g/ff/kf/S5d5ee3bbbf144a3ea7b88c8d6da7a4afS.jpg_720x720q80.jpg_.webp",
        "https://lzd-img-global.slatic.net/g/ff/kf/S5d5ee3bbbf144a3ea7b88c8d6da7a4afS.jpg_720x720q80.jpg_.webp",
        "https://lzd-img-global.slatic.net/g/ff/kf/S5d5ee3bbbf144a3ea7b88c8d6da7a4afS.jpg_720x720q80.jpg_.webp",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120w", "40w", "80w", "160w"],
      sold: 23,
      title: "Loa có dây vỏ gỗ",
      wareHouse: "134167",
    },
    {
      id_product: 9,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://lh3.googleusercontent.com/o83XBsrJBUabk6OmvFaNgtZ9vvUq1qiyMlbBdBAJOFY9iQCXutiVIXjUX_XoY9L-RqfDO2_lKzoTFvwaUqAlqX-swGG7DGM=w500-rw",
        "https://lh3.googleusercontent.com/o83XBsrJBUabk6OmvFaNgtZ9vvUq1qiyMlbBdBAJOFY9iQCXutiVIXjUX_XoY9L-RqfDO2_lKzoTFvwaUqAlqX-swGG7DGM=w500-rw",
        "https://lh3.googleusercontent.com/o83XBsrJBUabk6OmvFaNgtZ9vvUq1qiyMlbBdBAJOFY9iQCXutiVIXjUX_XoY9L-RqfDO2_lKzoTFvwaUqAlqX-swGG7DGM=w500-rw",
        "https://lh3.googleusercontent.com/o83XBsrJBUabk6OmvFaNgtZ9vvUq1qiyMlbBdBAJOFY9iQCXutiVIXjUX_XoY9L-RqfDO2_lKzoTFvwaUqAlqX-swGG7DGM=w500-rw",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Đà Lạt",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120w", "40w", "80w", "160w"],
      sold: 23,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 9",
      wareHouse: "14167",
    },
    {
      id_product: 10,
      categories: "Bàn Phím",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://cdn.tgdd.vn/Products/Images/4547/283687/co-day-gaming-msi-vigor-gk20-us-den-thumb-600x600.jpeg",
        "https://cdn.tgdd.vn/Products/Images/4547/283687/co-day-gaming-msi-vigor-gk20-us-den-thumb-600x600.jpeg",
        "https://cdn.tgdd.vn/Products/Images/4547/283687/co-day-gaming-msi-vigor-gk20-us-den-thumb-600x600.jpeg",
        "https://cdn.tgdd.vn/Products/Images/4547/283687/co-day-gaming-msi-vigor-gk20-us-den-thumb-600x600.jpeg",
      ],
      material: "Điện Tử",
      newPrice: 160,
      occasion: "Hàng Ngày",
      origin: "Huế",
      price: 200,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120w", "40w", "80w", "160w"],
      sold: 23,
      title: "Bàn Phím Gaming Có Led 7 Màu-Bàn Phím G21 Kèm Chuột-Lót Chuột",
      wareHouse: "157",
    },
    {
      id_product: 11,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://lh3.googleusercontent.com/rZVKBiLKn1pZ7rB6uiwSY4JMlCzXdiUlwJpCK3ahPWy6N6mo73tGT-I0keKt3p8cBfcMNK1qjK_rIOfhzRozzw0iNUzd_aw=w500-rw",
        "https://lh3.googleusercontent.com/rZVKBiLKn1pZ7rB6uiwSY4JMlCzXdiUlwJpCK3ahPWy6N6mo73tGT-I0keKt3p8cBfcMNK1qjK_rIOfhzRozzw0iNUzd_aw=w500-rw",
        "https://lh3.googleusercontent.com/rZVKBiLKn1pZ7rB6uiwSY4JMlCzXdiUlwJpCK3ahPWy6N6mo73tGT-I0keKt3p8cBfcMNK1qjK_rIOfhzRozzw0iNUzd_aw=w500-rw",
        "https://lh3.googleusercontent.com/rZVKBiLKn1pZ7rB6uiwSY4JMlCzXdiUlwJpCK3ahPWy6N6mo73tGT-I0keKt3p8cBfcMNK1qjK_rIOfhzRozzw0iNUzd_aw=w500-rw",
      ],
      material: "Điện Tử",
      newPrice: 90,
      occasion: "Hàng Ngày",
      origin: "Huế",
      price: 130,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120w", "40w", "80w", "160w"],
      sold: 23,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 12",
      wareHouse: "157",
    },
    {
      id_product: 12,
      categories: "Chuột",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://lh3.googleusercontent.com/WGE2MB4LmLIEFzKNQeXmywiaPD4-Txn656ztX9DA4pr8uokyvXtw3T3Lp4S4QNKGoGulfOUWtyD0hdm-gK4rA6csrkZ8CHnh=w500-rw",
        "https://lh3.googleusercontent.com/WGE2MB4LmLIEFzKNQeXmywiaPD4-Txn656ztX9DA4pr8uokyvXtw3T3Lp4S4QNKGoGulfOUWtyD0hdm-gK4rA6csrkZ8CHnh=w500-rw",
        "https://lh3.googleusercontent.com/WGE2MB4LmLIEFzKNQeXmywiaPD4-Txn656ztX9DA4pr8uokyvXtw3T3Lp4S4QNKGoGulfOUWtyD0hdm-gK4rA6csrkZ8CHnh=w500-rw",
        "https://lh3.googleusercontent.com/WGE2MB4LmLIEFzKNQeXmywiaPD4-Txn656ztX9DA4pr8uokyvXtw3T3Lp4S4QNKGoGulfOUWtyD0hdm-gK4rA6csrkZ8CHnh=w500-rw",
      ],
      material: "Điện Tử",
      newPrice: 135,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 170,
      saleOff: 33,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120w", "40w", "80w", "160w"],
      sold: 1.7,
      title: "CHUỘT KHÔNG DÂY T- WOLF Q13 CHUỘT GAMING",
      wareHouse: "157",
    },
    {
      id_product: 13,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558278038926_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-06.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558278038926_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-06.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558278038926_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-06.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558278038926_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-06.JPG",
      ],
      material: "Điện Tử",
      newPrice: 215,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 250,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 1.7,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 13",
      wareHouse: "257",
    },
    {
      id_product: 14,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558277478870_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-03.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558277478870_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-03.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558277478870_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-03.JPG",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/8/17/636070558277478870_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-03.JPG",
      ],
      material: "Điện Tử",
      newPrice: 300,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 330,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 1.2,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 14",
      wareHouse: "157",
    },
    {
      id_product: 15,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347966052164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-08.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347966052164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-08.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347966052164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-08.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347966052164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-08.jpg",
      ],
      material: "Điện Tử",
      newPrice: 300,
      occasion: "Hàng Ngày",
      origin: "Đà Nẵng",
      price: 330,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 3.2,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 15",
      wareHouse: "44217",
    },
    {
      id_product: 16,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347962992164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-09.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347962992164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-09.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347962992164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-09.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347962992164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-09.jpg",
      ],
      material: "Điện Tử",
      newPrice: 150,
      occasion: "Hàng Ngày",
      origin: "Đà Nẵng",
      price: 170,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.1,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 16",
      wareHouse: "22217",
    },
    {
      id_product: 17,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347963612164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-11.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347963612164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-11.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347963612164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-11.jpg",
        "https://fptshop.com.vn/Uploads/Thumbs/2016/9/15/636095347963612164_HAPK-USB-20-8GB-SANDISK-CRUZER-BLADE-11.jpg",
      ],
      material: "Điện Tử",
      newPrice: 150,
      occasion: "Hàng Ngày",
      origin: "Hồ Chí Minh",
      price: 170,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.1,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 5",
      wareHouse: "25217",
    },
    {
      id_product: 18,
      categories: "Pin",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://salt.tikicdn.com/cache/400x400/ts/product/56/63/25/82480a6d3154a5f67ad839f2f623d556.png.webp",
        "https://salt.tikicdn.com/cache/400x400/ts/product/56/63/25/82480a6d3154a5f67ad839f2f623d556.png.webp",
        "https://salt.tikicdn.com/cache/400x400/ts/product/56/63/25/82480a6d3154a5f67ad839f2f623d556.png.webp",
        "https://salt.tikicdn.com/cache/400x400/ts/product/56/63/25/82480a6d3154a5f67ad839f2f623d556.png.webp",
      ],
      material: "Điện Tử",
      newPrice: 50,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 70,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 1.1,
      title:
        "Pin TCbest AA và AAA cho chuột không dây và điều khiển giao ngẫu nhiên",
      wareHouse: "22917",
    },
    {
      id_product: 19,
      categories: "Máy Tính",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://maytinhtanthanh.com/wp-content/uploads/2020/12/PC-Designer-Cad-TWS10100F-3.jpg",
        "https://maytinhtanthanh.com/wp-content/uploads/2020/12/PC-Designer-Cad-TWS10100F-3.jpg",
        "https://maytinhtanthanh.com/wp-content/uploads/2020/12/PC-Designer-Cad-TWS10100F-3.jpg",
        "https://maytinhtanthanh.com/wp-content/uploads/2020/12/PC-Designer-Cad-TWS10100F-3.jpg",
      ],
      material: "Điện Tử",
      newPrice: 2.1,
      occasion: "Hàng Ngày",
      origin: "Lào Cai",
      price: 3.0,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 1.1,
      title:
        "Màn Hình Máy Tính 24 inch/19inch AOC,Màn Hình 75HZ Full HD 1920*1080",
      wareHouse: "12894",
    },
    {
      id_product: 20,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://salt.tikicdn.com/cache/200x200/ts/product/fd/18/03/27f2e56c7c55d2093997ee210bd628ac.jpg.webp",
        "https://salt.tikicdn.com/cache/200x200/ts/product/fd/18/03/27f2e56c7c55d2093997ee210bd628ac.jpg.webp",
        "https://salt.tikicdn.com/cache/200x200/ts/product/fd/18/03/27f2e56c7c55d2093997ee210bd628ac.jpg.webp",
        "https://salt.tikicdn.com/cache/200x200/ts/product/fd/18/03/27f2e56c7c55d2093997ee210bd628ac.jpg.webp",
      ],
      material: "Điện Tử",
      newPrice: 195,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 250,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 3.1,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 8",
      wareHouse: "53894",
    },
    {
      id_product: 21,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
      ],
      material: "Điện Tử",
      newPrice: 195,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 250,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.3,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 8",
      wareHouse: "53894",
    },
    {
      id_product: 22,
      categories: "Loa",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFuR_mOcXHyEEieUzpXkjudKe7CezJDaOaT4AHerwrslWD5zjd4oMGcVGtDXiKoA&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFuR_mOcXHyEEieUzpXkjudKe7CezJDaOaT4AHerwrslWD5zjd4oMGcVGtDXiKoA&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFuR_mOcXHyEEieUzpXkjudKe7CezJDaOaT4AHerwrslWD5zjd4oMGcVGtDXiKoA&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFuR_mOcXHyEEieUzpXkjudKe7CezJDaOaT4AHerwrslWD5zjd4oMGcVGtDXiKoA&usqp=CAc",
      ],
      material: "Điện Tử",
      newPrice: 195,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 250,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.3,
      title: "Loa SIÊU TRẦM (SUB BASS): 8W, cường độ âm thanh >80dB",
      wareHouse: "22894",
    },
    {
      id_product: 23,
      categories: "USB",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
        "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSYeQBfamnktVnZ2fxZcw-V4907C33ZLJEq3hZtWtZQApO8Pcere2T28kzh38t4YiCENw4myKpGq0Y&usqp=CAc",
      ],
      material: "Điện Tử",
      newPrice: 195,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 250,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.3,
      title: "Ổ đĩa flash USB2.0 2TB Hp kim loại chống thấm nước 8",
      wareHouse: "53894",
    },
    {
      id_product: 24,
      categories: "Tai nghe và bàn phím",
      color: ["red", "black", "pink", "white"],
      country: "Việt Nam",
      desc: "Hàng chất lượng Việt Nam",
      img: [
        "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSYfT3LCwig9bSOm1VQIcYybjK5AniJ5fPV-q2SH3ot1Bv45kzGzhtuTBwA6RSgURUdyqTWoT5C-Q&usqp=CAc",
        "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSYfT3LCwig9bSOm1VQIcYybjK5AniJ5fPV-q2SH3ot1Bv45kzGzhtuTBwA6RSgURUdyqTWoT5C-Q&usqp=CAc",
        "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSYfT3LCwig9bSOm1VQIcYybjK5AniJ5fPV-q2SH3ot1Bv45kzGzhtuTBwA6RSgURUdyqTWoT5C-Q&usqp=CAc",
        "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSYfT3LCwig9bSOm1VQIcYybjK5AniJ5fPV-q2SH3ot1Bv45kzGzhtuTBwA6RSgURUdyqTWoT5C-Q&usqp=CAc",
      ],
      material: "Điện Tử",
      newPrice: 360,
      occasion: "Hàng Ngày",
      origin: "Hà Nội",
      price: 400,
      saleOff: 20,
      sentFrom: "25 Đống Đa Hà Nội",
      size: ["120GB", "40GB", "80GB", "160GB"],
      sold: 2.3,
      title: "Bàn phím Gaming, Keyboard T-WOLF TF20 Led 7 màu",
      wareHouse: "22894",
    },
  ];

  useEffect(() => {
    const colRef = collection(db, "products");
    //console.log("FirebaseApp", colRef);
    // 1. Get collection data (posts)
    getDocs(colRef).then((snapshot) => {
      // console.log("getDocs snapshot", snapshot);
    });
    //2. addDoc
    cartItem.map(
      (item) =>
        addDoc(colRef, {
          ...item,
        }),
      []
    );
  });

  return <div></div>;
};

export default FirebaseApp;
